<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alba web</title>
    <link rel="shortcut icon" href="img/ALBA_WEB_ELEMENTS-01.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
</head>

<body>

    <!--Esto es el menu inicial-->
    <header>
        <a href="#" class="logo"><img src="img/ALBA_WEB_ELEMENTS-03.png" alt="Alba_logo"></a>

        <ul class="navbar">
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div class="main">
            <li><a href="#">52+ (55) 51 30 46 00</a></li>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--Este div es para que puedas ver las particulas en la página-->
    <div id="particles-js"></div>

    <!--Esto es el titulo principal de la página-->
    <section class="hero__container container">
        <p class="hero__paragraph">Con Alba</p>
        <h1 class="hero__title">Ilumina tu vida</h1>
        <p class="hero__paragraph">Automatizamos tus espacios</p>
        <a href="#" class="btn__more">Descubre Más</a>
    </section>

    <!--Este es el apartado de nosotros-->
    <main>
        <section>
            <div class="about__us_container">
                <div class="about__us_texts">
                    <h1 class="about__us_title">Nosotros</h1>
                    <h4 class="about__us_subtitle">Domótica / Inmótica</h4>
                    <img src="img/ALBA_WEB_ELEMENTS-07.png" alt="about__us_icon">
                    <p class="about__us_paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem at explicabo impedit
                        provident totam alias atque magnam molestiae obcaecati veniam deleniti esse labore nulla optio
                        repudiandae voluptatibus facere corrupti facilis, perspiciatis id molestias adipisci hic!
                        Possimus id aliquid voluptatibus hic aspernatur in provident soluta, quidem facere, ullam,
                        voluptatum molestias!
                    </p>
                </div>

                <figure class="about__us_picture">
                    <img src="img/ALBA_WEB_ELEMENTS-08.png" alt="about__us_img" class="about__us_img">
                </figure>
            </div>
        </section>

        <section class="alba__kits">
            <article class="about__kit">
                <img src="img/ALBA_WEB_ELEMENTS-09.png" alt="" class="img__kits">
                <h3 class="kits__title">Alba Home</h3>
            </article>

            <article class="about__kit">
                <img src="img/ALBA_WEB_ELEMENTS-10.png" alt="" class="img__kits">
                <h3 class="kits__title">Alba Work</h3>
            </article>

            <article class="about__kit">
                <img src="img/ALBA_WEB_ELEMENTS-11.png" alt="" class="img__kits">
                <h3 class="kits__title">Alba Play</h3>
            </article>

            <article class="about__kit">
                <img src="img/ALBA_WEB_ELEMENTS-12.png" alt="" class="img__kits">
                <h3 class="kits__title">Alba Experiencie</h3>
            </article>
        </section>

        <section class="container alba__partners">

            <h1 class="first__title">Aliados Comerciales</h1>
            <p class="first__subtitle">Lorem ipsum dolor sit amet.</p>
            <img src="img/ALBA_WEB_ELEMENTS-07.png" alt="partners__img">

            <div class="about__partners">
                <article class="partners_article">
                    <img src="img/ALBA_WEB_ELEMENTS-13.png" alt="logo__partners">
                </article>

                <article class="partners_article">
                    <img src="img/ALBA_WEB_ELEMENTS-13.png" alt="logo__partners">
                </article>

                <article class="partners_article">
                    <img src="img/ALBA_WEB_ELEMENTS-13.png" alt="logo__partners">
                </article>

                <article class="partners_article">
                    <img src="img/ALBA_WEB_ELEMENTS-13.png" alt="logo__partners">
                </article>
            </div>
        </section>

        <section class="container alba__services">

            <h1 class="first__title">Nuestro Portafolio</h1>
            <p class="first__subtitle">Servicios</p>
            <img src="img/ALBA_WEB_ELEMENTS-07.png" alt="services__img" class="services__img_title">

            <div class="about__services">
                <article class="about__services">
                    <img src="img/ALBA_WEB_ELEMENTS-16.png" alt="services__img" class="services__img">
                    <h3 class="services__title">Diseño de proyecto</h3>
                    <p class="services__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, molestias illo quo dicta
                        officia
                        inventore aliquid sequi rerum ea.
                    </p>
                </article>

                <article class="about__services">
                    <img src="img/ALBA_WEB_ELEMENTS-16.png" alt="services__img" class="services__img">
                    <h3 class="services__title">Productos</h3>
                    <p class="services__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, molestias illo quo dicta
                        officia
                        inventore aliquid sequi rerum ea.
                    </p>
                </article>

                <article class="about__services">
                    <img src="img/ALBA_WEB_ELEMENTS-16.png" alt="services__img" class="services__img">
                    <h3 class="services__title">Implementación</h3>
                    <p class="services__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, molestias illo quo dicta
                        officia
                        inventore aliquid sequi rerum ea.
                    </p>
                </article>

                <article class="about__services">
                    <img src="img/ALBA_WEB_ELEMENTS-16.png" alt="services__img" class="services__img">
                    <h3 class="services__title">Soporte</h3>
                    <p class="services__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, molestias illo quo dicta
                        officia
                        inventore aliquid sequi rerum ea.
                    </p>
                </article>
            </div>
        </section>

        <section class="container alba__gallery">
            <h1 class="first__title">Productos & Proyectos</h1>
            <p class="first__subtitle">Galería</p>
            <img src="img/ALBA_WEB_ELEMENTS-07.png" alt="gallery__elemtent" class="gallery__img_title">

            <section class="photos">
                <article class="gallery">
                    <div class="img__a">
                        <img src="img/ALBA_WEB_ELEMENTS-23.png" alt="" srcset="">
                    </div>
                    <div class="img__b">
                        <img src="img/ALBA_WEB_ELEMENTS-24.png" alt="" srcset="">
                    </div>
                    <div class="img__c">
                        <img src="img/ALBA_WEB_ELEMENTS-25.png" alt="" srcset="">
                    </div>
                    <div class="img__d">
                        <img src="img/ALBA_WEB_ELEMENTS-26.png" alt="" srcset="">
                    </div>
                    <div class="img__e">
                        <img src="img/ALBA_WEB_ELEMENTS-27.png" alt="" srcset="">
                    </div>
                    <div class="img__f">
                        <img src="img/ALBA_WEB_ELEMENTS-28.png" alt="" srcset="">
                    </div>
                    <div class="img__g">
                        <img src="img/ALBA_WEB_ELEMENTS-29.png" alt="" srcset="">
                    </div>
                    <div class="img__h">
                        <img src="img/ALBA_WEB_ELEMENTS-30.png" alt="" srcset="">
                    </div>
                </article>
            </section>

        </section>

        <section class="container alba__contact">
            <h1 class="first__title">Contáctanos</h1>
            <img src="img/ALBA_WEB_ELEMENTS-07.png" alt="contact__element">
        </section>
    </main>
    <!--Este script tiene las particulas y esta en la carpeta de JS-->
    <script type="text/javascript" src="js/particles.min.js"></script>
    <!--Este script tiene la configuración de las particulas y esta en la carpeta de JS-->
    <script type="text/javascript" src="js/particulas.js"></script>
    <!--Este script tiene las animaciones de toda la página y esta en la carpeta de JS-->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>